---
- name: Enable the CodeReady repo
  become: yes
  ansible.builtin.command: /usr/bin/dnf config-manager --enable codeready-builder-for-rhel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}-rpms
  when:
    - ansible_distribution == 'RedHat'
    - not devconfig_custom_yum_repofile

- name: Enable the CodeReady repo
  become: yes
  ansible.builtin.command: /usr/bin/dnf config-manager --enable crb
  when:
    - ansible_distribution == 'CentOS'
    - not devconfig_custom_yum_repofile
