# SPDX-License-Identifier GPL-2.0+
---
# Our sensible defaults for the gitr role.
#
# The default is to not run the gitr tests.
kdevops_run_gitr: False

kdevops_workflows_dedicated_workflow: false

gitr_test_list: ""
gitr_uses_no_devices: False

# NFS-specific defaults
gitr_nfs_use_kdevops_nfsd: false
gitr_nfs_section_v42: false
gitr_nfs_section_v41: false
gitr_nfs_section_v40: false
gitr_nfs_section_v3: false
