# SPDX-License-Identifier GPL-2.0+
---
libvirt_uri_system: False
distro_debian: False
distro_debian_based: False
distro_redhat: False
distro_redhat_based: False
distro_fedora: False
distro_suse: False
distro_suse_based: False
distro_ubuntu: False
dnsmasq_files_exist: False
